# Rust Reticulum Docker Image
# For integration testing with Python implementation

# Use rust:bookworm to match the runtime glibc version (debian:bookworm-slim)
FROM rust:bookworm AS builder

# Install protoc for tonic-build
RUN apt-get update && apt-get install -y protobuf-compiler && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the Rust source
COPY . /app

# Remove and regenerate Cargo.lock for compatibility
RUN rm -f Cargo.lock && cargo generate-lockfile

# Build release binaries
RUN cargo build --release

# Runtime image
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Copy binaries from builder
COPY --from=builder /app/target/release/rnsd /usr/local/bin/
COPY --from=builder /app/target/release/rnid /usr/local/bin/
COPY --from=builder /app/target/release/rnpath /usr/local/bin/
COPY --from=builder /app/target/release/rnprobe /usr/local/bin/
COPY --from=builder /app/target/release/rnstatus /usr/local/bin/
COPY --from=builder /app/target/release/rncp /usr/local/bin/
COPY --from=builder /app/target/release/rnx /usr/local/bin/
# Test helper binaries
COPY --from=builder /app/target/release/test_destination /usr/local/bin/
COPY --from=builder /app/target/release/test_link_server /usr/local/bin/
COPY --from=builder /app/target/release/test_link_client /usr/local/bin/
COPY --from=builder /app/target/release/test_resource_server /usr/local/bin/
COPY --from=builder /app/target/release/test_resource_client /usr/local/bin/

# Create config directory
RUN mkdir -p /root/.reticulum

# Copy configuration
COPY docker/configs/rust-node.conf /root/.reticulum/config

# Expose TCP interface port
EXPOSE 14243

# Default command - run the daemon
CMD ["rnsd", "-v"]
